# Dockerfile for HuggingFace Spaces deployment
# HuggingFace Spaces requires port 7860

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libpq-dev curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock* ./
RUN pip install poetry==1.8.0 && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-dev

COPY atlas/ ./atlas/

# HuggingFace Spaces runs on port 7860
ENV PORT=7860
EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:7860/health || exit 1

CMD ["uvicorn", "atlas.api.main:app", "--host", "0.0.0.0", "--port", "7860"]